<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAINEL STAFF</title>
   <style>
    /* Estilo geral */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #282c34;
      color: #f3f3f3;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .hidden {
      display: none;
    }

    .visible {
      display: block;
    }

    /* Fundo fosco */
    .container {
      background-color: rgba(51, 51, 72, 0.9);
      padding: 20px;
      border-radius: 12px;
      width: 320px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      text-align: center;
      border: 4px solid;
      animation: borderColorChange 3s infinite;
    }

    /* Animação da borda em vermelho e azul */
    @keyframes borderColorChange {
      0% { border-color: #ff0000; }
      50% { border-color: #0000ff; }
      100% { border-color: #ff0000; }
    }

    h1 {
      color: #ffffff;
      text-align: center;
      margin-bottom: 15px;
    }

    label {
      margin-bottom: 8px;
      display: block;
      font-size: 14px;
      color: #dcdcdc;
    }

    input, select, textarea, button {
      width: 100%;
      margin-bottom: 12px;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background-color: #4b4b66;
      color: #ffffff;
      font-size: 14px;
    }

    button {
      background-color: #ff007f;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    button:hover {
      background-color: #8000ff;
      transform: scale(1.1);
    }

    textarea {
      height: 100px;
    }
  </style>
</head>
<body>
 
  
 
  
  <!-- PAINEL STAFF LOGIN -->
  <div id="loginScreen" class="container visible">
    <h1>PAINEL STAFF LOGIN</h1>
    <form id="loginForm">
      <label for="username">Usuário:</label>
      <select id="username" required>
        <option value="">Selecione o usuário</option>
        <option value="BY GABB (DONO)">BY GABB (DONO)</option>
         <option value="Liux (DONO)">Liux (DONO)</option>
        <option value="patinhoDuCaps">patinhoDuCaps</option>
        <option value="Kenedy">Kenedy</option>
        <option value="Closet">Closet</option>
      </select>

      <label for="password">Senha:</label>
      <input type="password" id="password" placeholder="Digite sua senha" required>
      <button type="submit">Entrar</button>
    </form>
  </div>

  <!-- Tela de atualização do servidor -->
  <div id="updateScreen" class="container hidden">
    <h1>PAINEL STAFF</h1>
    <form id="updateForm">
      <!-- Mensagens rápidas -->
      <label for="quick-messages">Mensagens Rápidas:</label>
      <select id="quick-messages" onchange="addQuickMessage()">
        <option value="">Selecione uma mensagem...</option>
        <option value="**EVENTO AS 23:00!**">**EVENTO AS 23:00!**</option>
        <option value="**FIQUE ATENTO ÀS ATUALIZAÇÕES!**">**FIQUE ATENTO ÀS ATUALIZAÇÕES!**</option>
        <option value="**SISTEMA NOVO NA AREA!**">**SISTEMA NOVO NA AREA!**</option>
        <option value="**RECRUTANTO PARA STAFF ON!**">**RECRUTAMENTO PARA STAFF**</option>
         <option value="**CHAME SEUS AMIGOS PARA JOGAR COM NOIS!**">**CHAME SEUS AMIGOS PARA JOGAR COM NOIS**</option>
         <option value="**COMPRE VIP PARA MELHORA SUA EXPERIÊNCIA!**">**COMPRE VIP PARA MELHORA SUA EXPERIÊNCIAF**</option>
         <option value="**ATUALIZAÇÃO FEITA COM SUCESSO!**">**ATUALIZAÇÃO FEITA COM SUCESSO**</option>
         <option value="**SERVIDOR ON!CHMA SEUS AMIGOS PARA JOGAR**">**SERVIDOR ON!CHMA SEUS AMIGOS PARA JOGAR**</option>
        <option value="**TODOS OS DIAS ESTAMOS TRABALHANDO PARA O MELHOR DO SERVIDOR!**">**TODOS OS DIAS ESTAMOS TRABALHANDO PARA O MELHOR DO SERVIDOR!**</option>
        <option value="**SERVIDOR EM MANUTENÇÃO!**">**SERVIDOR EM MANUTENÇÃO!**</option>
      </select>

      <!-- Mensagem personalizada -->
      <label for="message">Mensagem Personalizada:</label>
      <textarea id="message" name="message" placeholder="Digite sua mensagem aqui..." required></textarea>

      <label for="webhook">SELECIONE O CANAL:</label>
      <select id="webhook">
        <option value="https://discord.com/api/webhooks/1315754695251202221/WUsCOO3_N5bh7fJG22CCar9ODqc1R7Qg_gTQZh5bTV3acX5pOTfZsESamdogx-7q3c3S">INFORMAÇÃO</option>
        <option value="https://discord.com/api/webhooks/1315763672479436800/X5lLeU6iG9yIZk0JC1gpzIIlgv950sHaeoj9XaZ_DBrZ5oXLFSQw2ieDwlI7SX1lYae-">AVISO STAFF</option>
        <option value="https://discord.com/api/webhooks/1315775383324332072/3O6-4_rlWqkA2HKncEY6QIYZN89Dwka91y9eoG5a2aFnOoUF2pD3SUZaQ4fF9w9XpRL7">IP SERVE</option>
        <option value="https://discord.com/api/webhooks/1315782966479290398/7e3qQuKpVrvxTxDxaeim0fUTW7Hq1JY0keJqkCmXDhdbb0jMJay7cByO3e93igsDgpgW">BATE-PAPO STAFF</option>
         <option value="https://discord.com/api/webhooks/1317517906376003644/5yqZqxfdRV6wBU6cRJjDu59IUQ6gC0eTjWLRc86ZJBxTEapDzkWPlbiq1iIXzw6uzXsC">REPROVADOS</option> 
        <option value="https://discord.com/api/webhooks/1317512563285692496/Exi1k54lfee64adu9uiCr7T2grBHgaGx3e5Mh1t_cEFILVS4YdmzgWZXqeey__NjTB5h">SEJA-VIP</option>
        <option value="https://discord.com/api/webhooks/1317517290702508062/BeKgst8XP8HN7frzJYLDD5rWQZXkMRZyiY5xoZiV_Z9VNAgW0XXPd6YxTjFOIbvWdkrB">APROVADOR</option>
         <option value="https://discord.com/api/webhooks/1317512778902143046/v7j4uTmifVR0M6XVd82NRuuF0vYHW2UBWYUb8G6qtXExqQZuUJJuwcNue1RtCj07GFPN">ORGS A VENDAS</option>
        <option value="https://discord.com/api/webhooks/1317513322467299429/VBnMQ4Z-Gdbf1hnKUYwppecVF8OTIhEQY3h4szROMIMPGI5DE8Yw3WuLPEzzEnRjV9ai">CORPS A VENDAS</option>
        <option value="https://discord.com/api/webhooks/1317513666001768518/Y_sgR9AjBIpRG16tmdRIqKtNzSh-xOjTQLVGWNC9Q7l1drWOv8dWunKM169kVwtNNp8n">COMPRAR VEICULO EXCLUSIVO</option>
        <option value="https://discord.com/api/webhooks/1317514010266042418/tAs1OUXEB3BMOk8BbaLZ97_IIgTR_t5OvIVe909ZYnJ3R3dpqkgLwILFrKw3IHjJy8bN">BLIBLIA RP</option>
        <option value="https://discord.com/api/webhooks/1317514316777259008/Z3_cxg3gitUwSDSw0XP5fSyfBAELhdgg-Y4EA0ADTYh96JPrdJyi9iUHXkAFllnwNoIX">REGRAS</option>
        <option value="https://discord.com/api/webhooks/1317515130476429432/6z1PD8xa1KnlkJvEjzeco3J1U9tFO0YyvPW3bs94Y9J6emfEIP2Be2EFurD7PEuVul0y">REGRAS ORGS</option>
        <option value="https://discord.com/api/webhooks/1317515430616633454/yjgjPsUhqNZBB1tl42_Ty4so-rBDUlyQ37mgDw-jcvDvqvrFH3M0wFjNO-X_vtYIWQ7i">REGRAS CORPS</option>
        <option value="https://discord.com/api/webhooks/1317515705033162832/mw1Q4HmQmlrwH9NFkHn5mJHv7Rc3XM2e_W82mJFn45yFG44wwQcn4aWPHYE1TCZku2vn">REGRAS DISCORD</option>
        <option value="https://discord.com/api/webhooks/1317516008084340766/xfvXvYEVucuU_y8-wU_IX8mL-HpZpMPjFDj9RurmrnryCpIh_DW0PD5L3HZWKmTGRNo0">ORGANIZAÇÃO EM DESTAQUE</option>
        <option value="https://discord.com/api/webhooks/1317516254747168870/qa5ng5tUPOkq8w12x93oPsyjbDNa5s6JRoDcqDpq9mlsKDtbuNL8je72Td3pHgCspUFy">LIDER DESTAQUE</option>
        <option value="https://discord.com/api/webhooks/1317511662713966652/GJ8JO42y5ANclx2VAH0w9U0KR2d27KHmwW-_W07IjCcVW-KOhSGOA8gu0SYYKVlgvKhr">COMPRAR DE COINS</option>
        <option value="https://discord.com/api/webhooks/1315784222371483679/u05kiP_6NJQ-TdAXPaUdbTD_Ul-pQ7fsrysHzBgtxAkE6T9n5l09HiNmVM3mrkdmyZ7T">HIERARQUIA- STAFF</option>
      </select>

      <!-- Upload de imagem -->
      <label for="image">Selecionar Imagem:</label>
      <input type="file" id="image" name="image" accept="image/*">

      <!-- Upload de vídeo -->
      <label for="video">Selecionar Vídeo:</label>
      <input type="file" id="video" name="video" accept="video/*">

      <label>
        Marcar Todos:<br>
        <span style="display: block; font-weight: bold; text-decoration: underline;">@everyone</span>
        <input type="checkbox" id="everyone" name="everyone">
      </label>
      <button type="submit">Enviar</button>
    </form>
  </div>

  <script>
    // Controle de login
    document.getElementById('loginForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const users = {
        "BY GABB (DONO)": "gabb",
        "Liux (DONO)": "2301Liux",
        "patinhoDuCaps": "7720",
        "Kenedy": "Kenedy",
        "Closet": "lindodemais",
      };

      if (users[username] && users[username] === password) {
        // Mostra a tela de atualizações e oculta a de login
        document.getElementById('loginScreen').classList.add('hidden');
        document.getElementById('updateScreen').classList.remove('hidden');
      } else {
        alert('Usuário ou senha incorretos!');
      }
    });

    // Funções de interatividade do formulário
    function addQuickMessage() {
      const quickMessages = document.getElementById('quick-messages').value;
      const messageTextarea = document.getElementById('message');
      if (quickMessages) {
        messageTextarea.value = quickMessages; // Substitui o conteúdo da caixa de mensagem
      }
    }

    // Controle do envio do formulário de atualização
    document.getElementById('updateForm').addEventListener('submit', function (event) {
      event.preventDefault();

      let message = document.getElementById('message').value;
      const webhook = document.getElementById('webhook').value;
      const everyone = document.getElementById('everyone').checked;
      const imageInput = document.getElementById('image');
      const imageFile = imageInput.files[0];
      const videoInput = document.getElementById('video');
      const videoFile = videoInput.files[0];

      // Adicionando ||@everyone|| no formato correto
      if (everyone) {
        message += '\n\n||@everyone||';  // Adiciona @everyone ao final da mensagem
      }

      const formData = new FormData();
      formData.append('content', message);

      // Se a imagem for selecionada
      if (imageFile) {
        formData.append('file', imageFile);
      }

      // Se o vídeo for selecionado
      if (videoFile) {
        formData.append('video', videoFile);
      }

      fetch(webhook, {
        method: 'POST',
        body: formData,
      })
      .then(response => response.json())
      .then(data => {
        alert('FOI MANDOU UMA MENSAGEM PRO DISCORD!!');
        console.log('Success:', data);
      })
      .catch((error) => {
        alert('FOI MANDOU UMA MENSAGEM PRO DISCORD!!');
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html>
